{
  "name": "hackmdk3",
  "version": "0.0.1-SNAPSHOT",
  "description": "Birokrazy - Hackathon Merdeka 3.0",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.6.9",
    "grunt-cli": "^0.1.13",
    "grunt-init": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purnama/hackmdk3"
  },
  "keywords": [
    "public",
    "service"
  ],
  "author": "Arthur Purnama <arthur@purnama.de>",
  "license": "MIT"
}
